GUI/MainWindow.xaml

<Window x:Class="testHarnessGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testHarnessGui"
        mc:Ignorable="d"
        Title="MainWindow" Width="1000" Height="775">

    <StackPanel Margin="10">
        <Grid>
            <StackPanel Width="125" Height="350" HorizontalAlignment="Left">
                <TextBlock FontSize="16" HorizontalAlignment="Center" Margin="0 75 0 0" TextDecorations="Underline">
                    <Bold>Selection</Bold>
                </TextBlock>
                <Button x:Name="BrowseButton" Content="Browse DLLs" Width="100" Click="BrowseButton_Click" Height="30" Margin="0 10 0 0"/>
                <Button x:Name="RemoveDll" Content="Remove" Width="100" Height="30" Margin="0 10 0 0" Click="RemoveDll_Click" />
                <Button x:Name="Clear" Content="Clear" Width="100" Height="30" Margin="0 10 0 0" Click="Clear_Click" />
                <Button x:Name="Submit" Content="Submit" Width="100" Height="30" VerticalAlignment="Bottom" Click="Submit_Click" Margin="0 10 0 0" HorizontalAlignment="Center"/>
            </StackPanel>
            <ListBox x:Name="fileBox" Height="350" Width="840" HorizontalAlignment="Right" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        </Grid>
        <Grid>
            <StackPanel Width="125" Height="350" HorizontalAlignment="Left">
                <TextBlock FontSize="16" HorizontalAlignment="Center" Margin="0 125 0 0" TextDecorations="Underline">
                    <Bold>Results</Bold>
                </TextBlock>
                <Button x:Name="ClearResults" Content="Clear" Width="100" Height="30" Margin="0 10 0 0" Click="ClearResults_Click" />
            </StackPanel>
            <ListBox x:Name="resultsBox" Height="350" Width="840" Margin="0 10" HorizontalAlignment="Right" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" />
        </Grid>
    </StackPanel>
</Window>